# IT128L_Final-Project

./: README.md
API/: API.csproj  M2_Final-Project.sln  Program.cs  appsettings.json
API/Controllers/: BuildController.cs  CompositionController.cs  FileController.cs  ItemController.cs  PokemonController.cs  UserController.cs  WeatherForecastController.cs
API/Interfaces/: ISqlDataAccess.cs
API/Models/Http/: HttpResponseModel.cs
API/Models/Pokemon/: BuildModel.cs  CompositionModel.cs  ItemModel.cs  PokemonModel.cs
API/Models/Users/: UserLoginModel.cs  UserModel.cs  UserRefreshModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
API/Properties/: launchSettings.json
API/Services/Database/: DatabaseConnectionHandler.cs  SqlDataAccess.cs
API/Services/Response/: JSONHandler.cs
API/Services/User/: JwtTokenHandler.cs  PasswordHandler.cs
Database/: .gitignore  Database.publish.xml  Database.refactorlog  Database.sqlproj
Database/Stored Procedures/: spUsers_Add.sql  spUsers_Login.sql
Database/Stored Procedures/Builds/: spBuilds_Add.sql  spBuilds_DeleteById.sql  spBuilds_DeleteByUserId.sql  spBuilds_GetAll.sql  spBuilds_GetById.sql  spBuilds_GetByUserId.sql  spBuilds_UpdateById.sql  spBuilds_UpdateByUserId.sql  spBuilds_VerifyByUserId.sql
Database/Stored Procedures/Compositions/: spCompositions_Add.sql  spCompositions_DeleteByBuildId.sql  spCompositions_DeleteById.sql  (+6 more)
Web/: Web.esproj  angular.json  aspnetcore-https.js  package-lock.json  package.json
Web/https/: web.key  web.pem
Web/src/: index.html  proxy.conf.js  styles.css
(+100 files in other folders)
